# VOID-STORE

./: .gitignore  README.md  VOID-STORE.sln
VOID-STORE/: App.xaml  App.xaml.cs  CodeVerification.xaml.cs  ConfigManager.cs  CustomError.xaml  CustomError.xaml.cs  DatabaseManager.cs  EmailManager.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SecurityManager.cs  VOID-STORE.csproj
VOID-STORE/Controllers/: AdminGameController.cs  CommerceController.cs  DownloadController.cs  ForgotEmailController.cs  ForgotPasswordController.cs  ForgotUsernameController.cs  FriendshipController.cs  LaunchController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  StoreController.cs
VOID-STORE/Models/: AdminGameListItem.cs  AdminGameSchemaManager.cs  AuthenticatedUserInfo.cs  CartGameItem.cs  CheckoutResult.cs  ConfigManager.cs  DatabaseManager.cs  DownloadQueueItem.cs  DownloadStateItem.cs  EmailManager.cs  FriendListItem.cs  FriendRequestItem.cs  FriendSearchResultItem.cs  FriendshipRelationshipStatus.cs  FriendshipSchemaManager.cs  GameAssetManager.cs  GameCategoryCatalog.cs  GameCreateRequest.cs  GameDraftSaveRequest.cs  GameEditState.cs  GameFeatureCatalog.cs  GameManageDetail.cs  LibraryGameItem.cs  ProfileSummary.cs  SecurityManager.cs  StoreCategoryItem.cs  StoreGameCardItem.cs  StoreGameDetail.cs  StoreGamePageResult.cs  StoreMediaItem.cs  UserCommerceSchemaManager.cs  UserSession.cs  WalletTransactionItem.cs
VOID-STORE/Views/: AccountRecovery.xaml  AdminCreateGame.xaml  AdminCreateGame.xaml.cs  AdminDashboard.xaml  AdminEditGame.xaml  (+25 more)
